{
  "name": "valis-cli-ts",
  "version": "1.0.0",
  "description": "Valis CLI - AI agent assistant built with Ink",
  "type": "module",
  "main": "./dist/cli.js",
  "bin": {
    "valis-cli": "./dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/cli.tsx",
    "start": "node dist/cli.js",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "chalk": "^5.3.0",
    "clipboardy": "^4.0.0",
    "commander": "^12.1.0",
    "dotenv": "^17.2.3",
    "ink": "^5.0.1",
    "ink-spinner": "^5.0.0",
    "ink-text-input": "^6.0.0",
    "react": "^18.3.1",
    "vel-harness-ts": "file:../vel_harness-ts"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "@types/react": "^18.3.3",
    "tsx": "^4.16.0",
    "typescript": "^5.5.0"
  },
  "engines": {
    "node": ">=18"
  }
}
